# Skripunov-V.R
print("Курс Основы программирования начался")

a = (16823 * 12302)% 3092
print(a)

age = int(input())
name = str(input())
if (age >= 16) and (name != Иван) and (0 < age < 75) and :
    print("Поздравляем вы поступили в ВГУИТ")
else: 
    print("Сначала нужно окончить школу!")
    print(16 - age)

n = int(input())
S = n + n^2 + n^3 + n^4 + n^5
print(S)

x = input()
y = input()
x = x1
y = y1
x = y1
y = x1

number = int(input())
if number%==0:
    print("Чётное число")
if number%==1:
    print("Нечётное число")

seconds =  int(input())
dni = seconds//(60*60*24)
ches = ((seconds-dni)//(60*60)
minut = (((seconds-dni)- ches)//(60)
sek = ((((seconds-dni)- ches)- minut)
print(dni,':',ches,":", minut,":", sek)
