package z14;
import java.util.Arrays;
import java.util.Scanner;
public class z14 {
    private int[][] array;
    public z14(int size) {
        Scanner s = new Scanner(System.in);
        System.out.println("Введите числа");
        array = new int[size][3];
        for (int i = 0; i < array.length; i++) {
            for (int y = 0; y < 3; y++) {
                array[i][y] = s.nextInt();
            }
        }
        System.out.println(Arrays.deepToString(array));
    }
    public int[][] array1(){
        Scanner gg = new Scanner(System.in);
        int num = gg.nextInt();
        int min = Integer.MAX_VALUE;
        int minI = -1;
        int minY = -1;
        for(int i = 0; i < array.length;i++){
            for(int j = 0; j < 3;j++){
                if(array[i][j] < min){
                    min = array[i][j];
                    minI = i;
                    minY = j;
                }
            }
        }
        array[minI][minY] = num;
        return array;
    }
}
